PORT=80
REACT_APP_SERVER_ROOT_URL=https://api.catch-the-train.dev-app.space
/* public token only valid on https://catch-the-train.dev-app.space */
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoicm9iYmVyZWNodHMtY29uc3VsdGluZyIsImEiOiJjazl2MW1xcXAwMmk1M2dvYmZhMnFrMHZmIn0.4NZnsRuo3ftIlDo_5bXLNw
